# jdk.primitives

./: .gitignore  10.edit  README.md  git-bulk.bat  pom.xml  run.bat  test.bat  verify-project.bat
src/main/java/: module-info.java
src/main/java/jdk/prim/: Boxed.java  BoxedPrimitive.java  Main.java  Main2.java  PrimitiveComparator.java  PrimitiveIterable.java  PrimitiveMapper.java  package-info.java
src/main/java/jdk/prim/internal/: Primitive.java  UnsafeAdapter.java  Utility.java  package-info.java
src/main/java/jdk/prim/util/: ArraySpliterator.java  BooleanSummaryStatistics.java  ByteSummaryStatistics.java  CharSummaryStatistics.java  CyclicIterator.java  FloatSummaryStatistics.java  Iterators.java  OptionalBoolean.java  OptionalByte.java  OptionalChar.java  OptionalFloat.java  OptionalShort.java  PrimitiveAbstractCollection.java  PrimitiveAbstractList.java  PrimitiveAbstractQueue.java  PrimitiveAbstractSequentialList.java  PrimitiveAbstractSet.java  PrimitiveAbstractSpliterator.java  PrimitiveArrayHelper.java  PrimitiveArrays.java  PrimitiveCollection.java  PrimitiveCollectionSpliterator.java  PrimitiveComparator.java  PrimitiveCyclicIterator.java  PrimitiveDeque.java  PrimitiveIterator.java  PrimitiveIteratorSpliterator.java  PrimitiveIterators.java  PrimitiveList.java  PrimitiveListIterator.java  PrimitiveNavigableSet.java  PrimitiveOptional.java  PrimitiveQueue.java  PrimitiveSequencedCollection.java  PrimitiveSequencedSet.java  PrimitiveSet.java  PrimitiveSortedSet.java  PrimitiveSpliterator.java  PrimitiveSpliterators.java  ShortSummaryStatistics.java  (+1 more)
src/main/java/jdk/prim/util/concurrent/: PrimitiveCallable.java  PrimitiveCompletionService.java  PrimitiveCompletionStage.java  PrimitiveForkJoinTask.java  PrimitiveFuture.java  PrimitiveProcessor.java  PrimitivePublisher.java  PrimitiveRunnableFuture.java  PrimitiveRunnableScheduledFuture.java  PrimitiveScheduledFuture.java  PrimitiveSubscriber.java  package-info.java
src/main/java/jdk/prim/util/concurrent/completablefuture/: OfBoolean.java  OfByte.java  OfChar.java  OfDouble.java  OfFloat.java  OfInt.java  OfLong.java  OfShort.java  package-info.java
src/main/java/jdk/prim/util/function/: Boolean.java  Byte.java  Char.java  Double.java  Float.java  Int.java  Long.java  Obj.java  PrimitiveBiConsumer.java  PrimitiveBiFunction.java  PrimitiveBiPredicate.java  PrimitiveConsumer.java  PrimitiveFunction.java  PrimitivePredicate.java  PrimitiveSupplier.java  Short.java  package-info.java
src/main/java/jdk/prim/util/map/: PrimitiveEntry.java  PrimitiveMap.java  package-info.java
src/main/java/jdk/prim/util/map/entry/: OfDouble.java  package-info.java
src/main/java/jdk/prim/util/rolv/: OfBoolean.java  OfByte.java  OfChar.java  OfDouble.java  OfFloat.java  OfInt.java  OfLong.java  OfShort.java  package-info.java
src/main/java/jdk/prim/util/sort/: Constants.java  OfDouble.java  PrimitiveBasicQuickSort.java  PrimitiveDualPivot.java  PrimitiveNaiveQuickSort.java  PrimitiveSorter.java  package-info.java
src/main/java/jdk/prim/util/sort/dualpivot/: Constants.java  OfBoolean.java  OfByte.java  OfChar.java  OfDouble.java  OfFloat.java  OfInt.java  OfLong.java  OfShort.java  package-info.java
src/main/java/jdk/prim/util/stream/: AbstractSpineBuffer.java  PrimitiveNode.java  PrimitiveNodes.java  PrimitivePipelineHelper.java  PrimitiveSink.java  PrimitiveSpinedBuffer.java  PrimitiveStream.java  package-info.java
src/main/java/prim/: App.java
src/test/java/prim/test/: AppTest.java  MainTest.java
