<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prim.base</groupId>
	<artifactId>jdk.primitives</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jdk.primitives</name>
	<description>A maven package that provides primitive alternatives for generic-based types such as collections, functions, concurrent types, atomic types, streams etc</description>
	<url>http://maven.apache.org</url>

	<scm>
		<url>https://github.com/tonyoruovo/jdk.primitives</url>
		<connection>scm:git:git://github.com/tonyoruovo/jdk.primitives.git</connection>
		<developerConnection>scm:git:ssh://github.com:yourusername/uuid-generator.git</developerConnection>
	</scm>

	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.jar.release>21</maven.jar.release>
		<maven.jar.source>21</maven.jar.source>
		<maven.jar.target>21</maven.jar.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.11.0-M2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>22</source>
					<target>22</target>
					<release>22</release>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<id>compile</id>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<source>22</source>
					<target>22</target>
					<release>22</release>
				</configuration>
				<executions>
					<execution>
						<id>jdk.primitives.test</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				  <executions>
					  <execution>
						  <id>attach-sources</id>
						  <goals>
							  <goal>jar-no-fork</goal>
						  </goals>
					  </execution>
				  </executions>
			  </plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				  <executions>
					  <execution>
						  <id>attach-javadocs</id>
						  <goals>
							  <goal>jar</goal>
						  </goals>
					  </execution>
				  </executions>
			  </plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>1</id>
			<email>tonyoruovo@gmail.com</email>
			<name>Oruovo E. Anthony</name>
			<organization>mathaid</organization>
			<organizationUrl></organizationUrl>
			<properties>
				<mathaid.dev.1.github>https://github.com/tonyoruovo</mathaid.dev.1.github>
			</properties>
			<roles>
				<role>Authour</role>
				<role>Architect</role>
				<role>Designer</role>
				<role>Developer</role>
			</roles>
			<timezone>WAT — West Africa Time</timezone>
		</developer>
	</developers>
</project>